CREATE DATABASE db_less5;
USE db_less5;

# Таблица для 1-3 заданий
CREATE TABLE Cars (
	Id int auto_increment primary key,
    Name varchar(25) NOT NULL,
    Cost DECIMAL (6, 0)
);

INSERT INTO Cars (Name, Cost) VALUES
	('Audi', 52642), ('Mercedes', 57127),
    ('Skoda', 9000), ('Volvo', 29000),
	('Bentley', 350000), ('Citroen', 21000),
    ('Hummer', 41400), ('Votkswagen', 21600);

SELECT * FROM Cars;


# Таблицы для 4 задания
CREATE TABLE db_less5.Groups (
	gr_id SERIAL PRIMARY KEY,					# ID группы
	gr_name VARCHAR(36) UNIQUE NOT NULL,		# название группы
	gr_temp VARCHAR (5)							# температурный режим хранения
);
CREATE TABLE db_less5.Analysis (
	an_id SERIAL PRIMARY KEY,					# ID анализа
	an_name VARCHAR(50) NOT NULL,				# название анализа
	an_cost DECIMAL (8,2),						# себестоимость анализа
	an_price DECIMAL (8,2),						# розничная цена анализа
	an_group VARCHAR (36),						# группа анализов
    FOREIGN KEY (an_group) REFERENCES db_less5.Groups (gr_name)
);
CREATE TABLE db_less5.Orders (
	ord_id SERIAL PRIMARY KEY,					# ID заказа
	ord_datetime DATE NOT NULL,					# дата и время заказа
	ord_an BIGINT UNSIGNED NOT NULL,			# ID анализа
    FOREIGN KEY (ord_an) REFERENCES db_less5.Analysis (an_id)
);

# DROP TABLE db_less5.Analysis;
# DROP TABLE db_less5.Orders;
# DROP TABLE db_less5.Groups;

INSERT INTO db_less5.Groups (gr_name, gr_temp) VALUES
('Общий анализ крови', '5С'), ('Клинический анализ мочи', '18С'),
('Биохимический анализ крови', '16С'), ('Бактериологические исследования', '2С'),
('Иммуноферментный анализ', '5С'), ('Полимеразная цепная реакция (ПЦР)', '-1С');

INSERT INTO db_less5.Analysis (an_name, an_cost, an_price, an_group) VALUES
	('Гемоглобин', 12.34, 18.20, 'Общий анализ крови'),
    ('Лейкоциты', 18.22, 26.20, 'Общий анализ крови'),
    ('СОЭ', 22.32, 28.60, 'Общий анализ крови'),
    ('Гематокрит', 16.45, 24.40, 'Общий анализ крови'),
    ('Тромбоциты', 13.65, 22.35, 'Общий анализ крови'),
    ('Эритроциты', 12.74, 19.15, 'Общий анализ крови'),    
    ('Цветовой показатель', 16.14, 21.20, 'Общий анализ крови'),
    ('Ретикулоциты', 17.54, 25.12, 'Общий анализ крови'),
    ('Тромбокрит', 16.35, 23.20, 'Общий анализ крови'),
    ('Лимфоциты', 12.12, 18.20, 'Общий анализ крови'),
    ('Средний объем эритроцитов', 32.33, 48.23, 'Общий анализ крови'),
    ('Среднее содержание гемоглобина в эритроцитах', 35.56, 52.20, 'Общий анализ крови'),
    ('Палочкоядерные гранулоциты (нейтрофилы)', 35.66, 52.30, 'Общий анализ крови'),
    ('Глюкоза', 22.24, 28.20, 'Биохимический анализ крови'),
    ('Мочевина', 22.73, 29.40, 'Биохимический анализ крови'),
    ('Билирубин', 22.73, 29.40, 'Биохимический анализ крови'),
    ('Ферменты печени', 54.52, 72.40, 'Биохимический анализ крови'),
    ('Общие показатели мочи', 12.34, 17.20, 'Клинический анализ мочи'),
    ('Наличие специфических веществ', 26.17, 32.20, 'Клинический анализ мочи'),
    ('Бактериологическое исследование крови', 32.33, 48.23, 'Бактериологические исследования'),
    ('Бактериологическое исследование мочи', 33.35, 49.25, 'Бактериологические исследования'),
  	('Твердофазный иммуноферментный анализ', 72.64, 88.20, 'Иммуноферментный анализ'),
    ('Фотометрический анализ', 68.44, 82.50, 'Иммуноферментный анализ'),
    ('ПЦР с обратной транскрипцией', 12.34, 18.20, 'Полимеразная цепная реакция (ПЦР)'),
    ('Количественная ПЦР', 17.34, 22.20, 'Полимеразная цепная реакция (ПЦР)');
    
    INSERT INTO db_less5.Orders (ord_datetime, ord_an) VALUES
		('2020-02-04', 1), ('2020-02-04', 12), ('2020-02-04', 10),
		('2020-02-05', 12), ('2020-02-05', 9), ('2020-02-05', 21), 
        ('2020-02-06', 8), ('2020-02-06', 5), ('2020-02-06', 23), 
        ('2020-02-07', 13), ('2020-02-07', 17), ('2020-02-07', 21),
        ('2020-02-08', 1), ('2020-02-08', 5), ('2020-02-08', 6),
        ('2020-02-09', 6), ('2020-02-09', 6), ('2020-02-09', 1),
        ('2020-02-10', 7), ('2020-02-10', 14), ('2020-02-10', 15),
        ('2020-02-11', 14), ('2020-02-11', 12), ('2020-02-11', 16),
        ('2020-02-12', 4), ('2020-02-12', 2), ('2020-02-12', 1),
        ('2020-02-13', 3), ('2020-02-13', 12), ('2020-02-13', 24);
    
      